{"ConnectionStrings": {
  "UsersConnection": "Data Source=DESKTOP-KUH2PMF;database=OnlineShop.Users;trusted_connection=yes;TrustServerCertificate=True;",
  "OrdersConnection": "Data Source=DESKTOP-KUH2PMF;database=OnlineShop.Orders;trusted_connection=yes;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
